{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["dev-server.py"],
      "port": 8000
    },
    {
      "name": "astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4325"],
      "port": 4325
    }
  ]
}
